# CountriesProyecto

app/: build.gradle.kts
app/src/androidTest/java/com/example/countriesapi/: StartScreenInstrumentedTest.kt
app/src/main/java/com/example/countriesapi/datasources/: RetrofitInstance.kt
app/src/main/java/com/example/countriesapi/model/: Country.kt  Score.kt
app/src/main/java/com/example/countriesapi/repositories/: ScoreRepository.kt
app/src/main/java/com/example/countriesapi/ui/: MainScreen.kt
app/src/main/java/com/example/countriesapi/ui/navigation/: Header.kt  Screen.kt
app/src/main/java/com/example/countriesapi/ui/screens/: CountryTriviaScreen.kt  HighScoresScreen.kt  SaveScoreScreen.kt  StartScreen.kt
app/src/main/java/com/example/countriesapi/ui/viewmodels/: CountryViewModel.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/countriesapi/: CountryViewModelTest.kt
gradle/: libs.versions.toml
